{
  "name": "A2UI Blazor",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.blazorwasm-companion",
        "anthropic.claude-code"
      ],
      "settings": {
        "dotnet.defaultSolution": "A2UI.Blazor.sln"
      }
    }
  },
  "forwardPorts": [5050, 5100, 5200],
  "postCreateCommand": "dotnet --version && uv --version",
  "remoteUser": "vscode"
}
